.container {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);

  grid-template-areas:
    "styles-main styles-main sidebar sidebar"
    "container-tiket-sold soled sidebar sidebar"
    "monthly this-week sidebar sidebar";
}

.container-tiket-sold,
.soled,
.this-week,
.monthly,
.this-week {
  background-color: #2f363d;
  border-radius: 17px;
}

.container-tiket-sold {
  grid-area: container-tiket-sold;
  display: flex;
  padding: 15px;
  flex-direction: column;
  gap: 50px;
}

.container-header-tiket {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tiket-sold {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.style-number {
  /*font-family: "Poppins"*/
  font-style: normal;
  font-weight: 600;
  font-size: 19.6123px;
  line-height: 29px;
  color: #ffffff;
}

.container-daily {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-left: 70px;
}

.style-text-grey {
  /*font-family: "Poppins"*/
  font-style: normal;
  font-weight: 300;
  font-size: 14.7092px;
  line-height: 22px;

  color: rgba(255, 255, 255, 0.6);
}

.soled {
  grid-area: soled;
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.monthly {
  grid-area: monthly;
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.styles-chart-color {
  width: 100%;
}
.img-line-chart {
  width: 100%;
  height: 100px;
}
.img-monthly {
  width: 100%;
  height: 100px;
}

.this-week {
  grid-area: this-week;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

.container-pie {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 25px;
}

.container-elements-tiket {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 768px) {
    display: none;
  }
}

.styles-pie {
  height: 90px;
  @media (max-width: 768px) {
    height: 120px;
  }
}

.img-tiket {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .monthly {
    display: none;
  }
  .container {
    grid-template-areas:
      "styles-main styles-main styles-main styles-main"
      "container-tiket-sold container-tiket-sold container-tiket-sold container-tiket-sold"
      "soled soled soled soled"
      "this-week this-week this-week this-week"
      "sidebar sidebar sidebar sidebar ";
  }
}
